# properties used in build.gradle

mainClassName=

# library properties
groovyVersion=2.4.3
dropwizardVersion=0.8.2
codenarcVersion=0.21

# path to directory containing the
# oracle JDBC driver, ojdbc6.jar
oracleClientPath=bin
